[supervisord]
nodaemon=true

[program:price_agent_worker]
command=celery -A proj.celery_app worker -Q price_queue -n price_worker@%%h --loglevel=info
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:indicator_agent_worker]
command=celery -A proj.celery_app worker -Q indicator_queue -n indicator_worker@%%h --loglevel=info
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:bang_agent_worker]
command=celery -A proj.celery_app worker -Q bang_queue -n bang_worker@%%h --loglevel=info
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:trigger]
command=python trigger/trigger.py
autostart=true
autorestart=true

[program:frontend_gateway]
command=uvicorn frontend_gateway.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
